YEAR,MAGNITUDE,STATE,CITY
1981,5.2,WA,LANGLEY
1981,5.2,WA,SPANAWAY
1981,5.2,WA,AMBOY
1981,5.2,WA,VASHON ISLAND
1981,5.2,WA,MCCHORD AIR FORCE BASE
1981,5.2,WA,SILVER LAKE
1981,5.2,OR,MILL CITY
1981,5.2,WA,LA CONNER
1981,5.2,WA,LAKEVIEW
1981,5.2,WA,HEISSON
1981,5.2,WA,INDIANOLA
1981,5.2,WA,UNION
1981,5.2,WA,MANCHESTER
1981,5.2,WA,ROY
1981,5.2,WA,HANSVILLE
1981,5.2,WA,SUQUAMISH
1981,5.2,WA,MC KENNA
1981,5.2,WA,PORT GAMBLE
1981,5.2,WA,RETSIL
1981,5.2,WA,FORT LEWIS
1981,5.2,WA,BREMERTON
1981,5.2,WA,POULSBO
1981,5.2,WA,WAUNA
1981,5.2,OR,MILWAUKIE
1981,5.2,OR,LAKE OSWEGO
1981,5.2,WA,PORT LUDLOW
1981,5.2,WA,NORDLAND
1981,5.2,WA,ANDERSON ISLAND
1981,5.2,WA,RAINIER
1981,5.2,WA,SILVERDALE
1981,5.2,OR,CANBY
1981,5.2,WA,HADLOCK
1981,5.2,WA,PORT TOWNSEND
1981,5.2,OR,TUALATIN
1981,5.2,WA,CHIMACUM
1981,5.2,WA,VAUGHN
1980,3.2,CA,CLEARLAKE HIGHLANDS
1980,3.1,HI,HILO
1980,3.1,HI,PUNA
1980,3.6,HI,HILO
1980,3.6,HI,PUNA
1980,3.6,HI,PAPAIKOU
1980,3.6,HI,VOLCANO
1980,3.5,HI,VOLCANO
1980,3.5,HI,HILO
1980,3.7,NV,MINA
1980,3.4,HI,KALAPANA
1980,3.4,HI,HILO
1980,3.2,UT,CEDAR CITY
1980,3.2,UT,KANARRAVILLE
1980,3.6,CA,CAMPO
1980,3.6,CA,PINE VALLEY
1980,3.6,CA,GUATAY
1980,3.6,CA,POTRERO
1980,3.6,CA,TECATE
1980,3.6,CA,ALPINE
1980,3.6,CA,DULZURA
1981,4.6,CA,CAMPO
1981,4.6,CA,SANTA YSABEL
1981,4.6,CA,ALPINE
1981,4.6,CA,SAN DIEGO
1981,4.6,CA,EL CAJON
1981,4.6,CA,LEMON GROVE
1981,4.6,CA,ESCONDIDO
1981,4.6,CA,CALEXICO
1981,4.6,CA,BOULEVARD
1981,4.6,CA,POTRERO
1981,3.7,CA,BEAR VALLEY
1981,4.6,AK,ANCHORAGE
1981,4.3,AK,NENANA
1981,4.3,AK,FAIRBANKS
1981,3.3,HI,VOLCANO
1981,3.9,CA,SEAL BEACH
1981,3.9,CA,HAWTHORNE
1981,3.9,CA,MALIBU
1981,3.9,CA,PASADENA
1981,3.9,CA,HERMOSA BEACH
1981,3.9,CA,REDONDO BEACH
1981,3.9,CA,CENTURY CITY
1981,3.9,CA,SANTA MONICA
1981,3.4,HI,VOLCANO
1981,3.6,CA,HERMOSA BEACH
1981,1.4,VA,ORANGE
1981,5.2,AK,SUTTON
1981,5.2,AK,EAGLE RIVER
1981,5.2,AK,STERLING
1981,5.2,AK,CLAM GULCH
1981,5.2,AK,MOOSE PASS
1981,5.2,AK,COPPER CENTER
1981,5.2,AK,ANCHORAGE
1981,5.2,AK,CHUGIAK
1981,5.2,AK,COOPER LANDING
1981,5.2,AK,SKWENTNA
1981,5.2,AK,KASILOF
1981,5.2,AK,KENAI
1981,5.2,AK,NIKISHKA
1981,5.2,AK,HOMER
1981,5.2,AK,NINILCHIK
1981,5.2,AK,SELDOVIA
1981,5.2,AK,PORT GRAHAM
1981,5.2,AK,LARSEN BAY
1981,5.2,AK,SEWARD
1981,5.2,AK,ELMENDORF AIR FORCE BASE
1981,5.2,AK,WILLOW
1981,5.2,AK,SOLDOTNA
1981,5.2,AK,TYONEK
1981,5.2,AK,ANCHOR POINT
1981,5.2,AK,OUZINKIE
1981,5.2,AK,PEDRO BAY
1981,5.2,AK,EGEGIK
1981,5.2,AK,VALDEZ
1981,5.2,AK,PALMER
1981,5.2,AK,KODIAK
1981,2.2,CT,MOODUS
1981,3.1,CA,TRES PINOS
1981,3.1,CA,HOLLISTER
1981,3,HI,HAWAII VOLCANO OBSERVATORY
1981,3.7,CA,LOS ALAMOS
1981,3.7,CA,SANTA MARIA
1981,4,TN,EATON
1981,4,TN,HUMBOLDT
1981,4,TN,ALAMO
1981,4,TN,CROCKETT MILLS
1981,4,TN,DYERSBURG
1981,4,TN,FRIENDSHIP
1981,4,TN,JACKSON
1981,4,TN,CLIFTON
1981,4,TN,BATH SPRINGS
1981,4,TN,SCOTTS HILL
1981,4,TN,SARDIS
1981,4,TN,MORRIS CHAPEL
1981,4,TN,HENDERSON
1981,4,TN,JACKS CREEK
1981,4,TN,TREZEVANT
1981,4,TN,ATWOOD
1981,4,TN,MILAN
1981,4,TN,MEDINA
1981,4,TN,BRADFORD
1981,4,TN,BEMIS
1981,4,TN,TRENTON
1981,4,TN,GIBSON
1981,4,TN,RUTHERFORD
1981,4,TN,GADSDEN
1981,4,TN,KENTON
1981,4,TN,YORKVILLE
1982,4.7,NY,ATHENS
1982,4.7,NY,PORTER CORNERS
1982,4.7,NY,FORT HUNTER
1982,4.7,NY,LAKE PLACID
1982,4.7,NY,NORTH RIVER
1982,4.7,NY,GLOVERSVILLE
1982,4.7,NY,JOHNSTOWN
1982,4.7,NY,TUPPER LAKE
1982,4.7,NY,RICHFIELD SPRINGS
1982,4.7,ME,LITCHFIELD
1982,4.7,MA,ORLEANS
1982,4.7,ME,KENTS HILL
1982,4.7,ME,LISBON CENTER
1982,4.7,ME,NORTH LEEDS
1982,4.7,MA,SOUTH DENNIS
1982,4.7,ME,LONG ISLAND
1982,4.7,ME,WILTON
1982,4.7,ME,SOUTH PORTLAND
1982,4.7,ME,PORTLAND
1982,4.7,ME,WESTBROOK
1982,4.7,ME,BUCKFIELD
1982,4.7,ME,WELD
1982,4.7,ME,GORHAM
1982,4.7,ME,WEST SUMNER
1982,4.7,ME,KENNEBUNKPORT
1982,4.7,ME,OXFORD
1982,4.7,ME,BUXTON
1982,4.7,ME,STANDISH
1982,4.7,ME,WEST KENNEBUNK
1982,4.7,ME,OGUNQUIT
1982,4.7,ME,WEST BUXTON
1982,4.7,ME,CAPE NEDDICK
1982,4.7,ME,NAPLES
1982,4.7,ME,RUMFORD CENTER
1982,4.7,MA,ROCKPORT
1982,4.7,ME,EAST SEBAGO
1982,4.7,ME,YORK
1982,4.7,NH,NEW CASTLE
1982,4.7,ME,NORTH WATERBORO
1982,4.7,ME,NORTH BERWICK
1982,4.7,ME,ANDOVER
1982,4.7,ME,KITTERY
1982,4.7,NH,RYE
1982,4.7,MA,NORTH MARSHFIELD
1982,4.7,ME,WEST BALDWIN
1982,4.7,ME,SANFORD
1982,4.7,ME,NEWRY
1982,4.7,ME,CORNISH
1982,4.7,ME,LIMERICK
1982,4.7,ME,HIRAM
1982,4.7,MA,PEMBROKE
1982,4.7,NH,NORTH HAMPTON
1982,4.7,ME,EAST PARSONFIELD
1982,4.7,NH,GREENLAND
1982,4.7,ME,NEWFIELD
1982,4.7,ME,CENTER LOVELL
1982,4.7,ME,NORTH SHAPLEIGH
1982,4.7,MA,SOUTH HAMILTON
1982,4.7,MA,BEVERLY
1982,4.7,ME,LOVELL
1982,4.7,ME,KEZAR FALLS
1982,4.7,MA,HINGHAM
1982,4.7,ME,BROWNFIELD
1982,4.7,NH,NEWFIELDS
1982,4.7,NH,KENSINGTON
1982,4.7,MA,AMESBURY
1982,4.7,MA,NEW BEDFORD
1982,4.7,ME,PORTER
1982,4.7,MA,DANVERS
1982,4.7,MA,LYNN
1982,4.7,MA,EAST BRIDGEWATER
1982,4.7,ME,FRYEBURG
1982,4.7,NH,ROCHESTER
1982,4.7,MA,WINTHROP
1982,4.7,MA,BRIDGEWATER
1982,4.7,NH,EAST WAKEFIELD
1982,4.7,MA,REVERE
1982,4.7,MA,QUINCY
1982,4.7,ME,MONTICELLO
1982,4.7,ME,BRIDGEWATER
1982,4.7,ME,BLAINE
1982,4.7,ME,EASTON
1982,4.7,ME,WESTFIELD
1982,4.7,ME,CARIBOU
1982,4.7,ME,STOCKHOLM
1982,4.7,ME,SAINT FRANCIS
1982,4.7,ME,VANCEBORO
1982,4.7,ME,WAITE
1982,4.7,ME,LIMESTONE
1982,4.7,ME,NORTH AMITY
1982,4.7,ME,HOULTON
1982,4.7,ME,NEW LIMERICK
1982,4.7,ME,CROUSEVILLE
1982,4.7,ME,LILLE
1982,4.7,ME,NEW SWEDEN
1982,4.7,ME,GRAND ISLE
1982,4.7,ME,SMYRNA MILLS
1982,4.7,ME,PERHAM
1982,4.7,ME,SHERIDAN
1982,4.7,ME,ASHLAND
1982,4.7,ME,UPPER FRENCHVILLE
1982,4.7,ME,MEDWAY
1982,4.7,ME,SOLDIER POND
1982,4.7,ME,MILLINOCKET
1982,4.7,ME,ROBBINSTON
1982,4.7,ME,CALAIS
1982,4.7,ME,TOPSFIELD
1982,4.7,ME,PRESQUE ISLE
1982,4.7,ME,SAINT DAVID
1982,4.7,ME,SAINT AGATHA
1982,4.7,ME,FORT KENT
1982,2.1,VA,FISHERSVILLE
1982,2.2,CT,MOODUS
1982,2.7,CT,MOODUS
1982,2.9,CT,AMSTON
1982,2.9,CT,MOODUS
1982,2.9,CT,COBALT
1982,2.9,CT,HIGGANUM
1982,4.7,VT,WASHINGTON
1982,4.7,VT,WESTMINSTER STATION
1982,4.7,VT,NORTH MONTPELIER
1982,4.7,VT,EAST BARRE
1982,4.7,VT,BELLOWS FALLS
1982,4.7,VT,WEBSTERVILLE
1982,4.7,VT,SHARON
1982,4.7,VT,WESTMINSTER
1982,4.7,VT,NORTH POMFRET
1982,4.6,CA,SEASIDE
1982,4.6,CA,MOUNT HERMON
1982,4.6,CA,FELTON
1982,4.6,CA,SALINAS
1982,4.6,CA,WATSONVILLE
1982,3,IL,METROPOLIS
1982,4,HI,HILO
1982,4,HI,GLENWOOD
1982,4,HI,PAHALA
1982,3.3,HI,HILO
1982,3.2,CA,SAN BERNARDINO
1982,3.2,CA,COLTON
1982,4.6,AK,KOYUK
1982,4.6,AK,SEWARD PENINSULA
1982,4.6,AK,NOME
1982,3.6,CA,MAMMOTH LAKES
1982,5.4,AK,ADAK ISLAND
1982,4.5,CA,GILROY
1982,4.5,CA,MORGAN HILL
1982,4.5,CA,FREEDOM
1982,4.5,CA,NEW ALMADEN
1982,4.5,CA,LOS GATOS
1982,4.5,CA,CUPERTINO
1982,4.5,CA,SARATOGA
1982,4.5,CA,PALO ALTO
1982,4.5,CA,HOLLISTER
1982,4.5,CA,CHUALAR
1982,4.5,CA,SAN JUAN BAUTISTA
1982,4.5,CA,FREMONT
1982,4.5,CA,AROMAS
1982,4.5,CA,SANTA CLARA
1982,4.5,CA,ALAMEDA
1982,4.5,CA,WATSONVILLE
1982,4.5,CA,CORRALITOS
1982,4.5,CA,SAN JOSE
1982,4.5,CA,APTOS
1982,4.5,CA,EAST SANTA CRUZ
1982,4.5,CA,CARMEL
1982,4.5,CA,MONTEREY
1982,4.5,CA,CAPITOLA
1982,4.5,CA,SOQUEL
1982,4.5,CA,HOLY CITY
1982,4.5,CA,MONTE SERENO
1982,4.5,CA,REDWOOD ESTATES
1982,4.5,CA,SANTA CRUZ
1982,4.5,CA,MOFFETT FIELD NAS
1982,4.5,CA,SARATOGA
1982,4.5,CA,NEWARK
1982,4.5,CA,MOUNT HERMON
1982,4.5,CA,FELTON
1982,4.5,CA,HAYWARD
1982,4.5,CA,UNION CITY
1982,4.5,CA,BEN LOMOND
1982,4.5,CA,BOULDER CREEK
1982,4.5,CA,DAVENPORT
1982,4.5,CA,SAN CARLOS
1982,4.5,CA,LA HONDA
1982,4.5,CA,BERKELEY
1982,4.5,CA,BELMONT
1982,4.5,CA,EL CERRITO
1982,4.5,CA,PESCADERO
1982,4.5,CA,MILLBRAE
1982,4.5,CA,SOUTH SAN FRANCISCO
1982,4.5,CA,HALF MOON BAY
1982,4.5,CA,SAN FRANCISCO
1982,4.5,CA,DALY CITY
1982,4.5,CA,FAIRFAX
1982,4.5,CA,SALINAS
1982,4.5,CA,CARMEL VALLEY
1982,4.5,CA,CASTROVILLE
1982,4.5,CA,SUNOL
1982,4.5,CA,SUNNYVALE
1982,4.5,CA,MOUNTAIN VIEW
1982,4.5,CA,MARTINEZ
1982,4.5,CA,SAN MATEO
1982,4.5,CA,RICHMOND
1982,4.5,CA,SAN RAFAEL
1982,4.5,CA,STINSON BEACH
1982,4.5,CA,TRES PINOS
1982,4.5,CA,SEASIDE
1982,4.5,CA,SAN LEANDRO
1982,4.5,CA,PINOLE
1982,4.5,CA,SAUSALITO
1982,4.5,CA,SAN ANSELMO
1982,4.5,CA,NOVATO
1982,2.9,CA,LIVERMORE
1982,2.9,CA,PLEASANTON
1982,2.9,CA,SAN LEANDRO
1982,3.6,HI,KONA
1982,3,HI,KONA
1982,3.4,CA,BORREGO SPRINGS
1982,3.3,CA,LIVERMORE
1982,3.3,CA,DUBLIN
1982,3.3,CA,SAN FRANCISCO BAY
1982,3.6,CA,MAMMOTH LAKES
1982,5.1,AK,ADAK ISLAND
1982,3.2,AK,PALMER
1982,3.2,AK,WASILLA
1982,5.3,AK,UNALASKA
1982,3.4,CA,MAMMOTH LAKES
1982,3.9,CA,SAN JOSE
1982,3.9,CA,CALAVERAS RESVR DAM
1982,3.9,CA,SANTA CLARA
1982,3.9,CA,MILPITAS
1982,3.9,CA,SUNNYVALE
1982,3.9,CA,MOUNTAIN VIEW
1982,3.9,CA,BOULDER CREEK
1982,3.9,CA,SAN RAFAEL
1982,3.9,CA,FREMONT
1981,4,MS,CORINTH
1981,4,TN,OBION
1981,4,TN,TRIMBLE
1981,4,TN,MAURY CITY
1981,4,TN,TIGRETT
1981,4,TN,NEWBERN
1981,4,TN,HALLS
1981,4,TN,BOGOTA
1981,4,TN,DYER
1981,4,TN,WYNNBURG
1981,4,TN,SPRING CREEK
1981,4,TN,SUGAR TREE
1981,4,TN,DECATURVILLE
1981,4,TN,SAVANNAH
1981,4,TN,CEDAR GROVE
1981,4,TN,REAGAN
1981,4,TN,HURON
1981,4,TN,OAKFIELD
1981,4,TN,MARTIN
1981,4,TN,ELBRIDGE
1981,4,TN,TIPTONVILLE
1981,4,TN,LENOX
1981,4,TN,RIPLEY
1982,5.5,VT,ISLAND POND
1982,5.5,NH,WARREN
1982,5.5,NH,WILMOT FLAT
1982,5.5,VT,LYNDONVILLE
1982,5.5,NH,PIKE
1982,5.5,NH,MONROE
1982,5.5,NH,WOODSVILLE
1982,5.5,VT,NEWBURY
1982,5.5,VT,ELY
1982,5.5,VT,EAST THETFORD
1982,5.5,NH,KEENE
1982,5.5,CT,STAFFORD SPRINGS
1982,5.5,VT,HARDWICK
1982,5.5,VT,STRAFFORD
1982,5.5,VT,BARRE
1982,5.5,MA,GREENFIELD
1982,5.5,VT,MONTGOMERY CENTER
1982,5.5,CT,EAST HARTFORD
1982,5.5,VT,MIDDLESEX
1982,5.5,VT,MORETOWN
1982,5.5,VT,JEFFERSONVILLE
1982,5.5,CT,NEW HAVEN
1982,5.5,VT,BURLINGTON
1982,5.5,ME,BUCKS HARBOR
1982,5.5,ME,WINTER HARBOR
1982,5.5,ME,SHERMAN MILLS
1982,5.5,ME,WEST ENFIELD
1982,5.5,ME,DEDHAM
1982,5.5,ME,HOWLAND
1982,5.5,ME,BROOKSVILLE
1982,5.5,ME,BREWER
1982,5.5,ME,ORRINGTON
1982,5.5,ME,HAMPDEN
1982,5.5,ME,WINTERPORT
1982,5.5,ME,PALERMO
1982,5.5,ME,DRESDEN
1982,5.5,ME,SOLON
1982,5.5,ME,MANCHESTER
1982,5.5,ME,LISBON
1982,5.5,ME,FRANKLIN
1982,5.5,ME,DIXFIELD
1982,5.5,ME,BIDDEFORD
1982,5.5,ME,ALFRED
1982,5.5,NH,GREENLAND
1982,5.5,MA,SALEM
1982,5.5,NH,DURHAM
1982,5.5,MA,LYNN
1982,5.5,MA,HATHORNE
1982,5.5,MA,REVERE
1982,5.5,MA,SAUGUS
1982,5.5,MA,LYNNFIELD
1982,5.5,MA,HAVERHILL
1982,5.5,MA,ARLINGTON
1982,5.5,NH,ALTON BAY
1982,5.5,NH,TAMWORTH
1982,5.5,NH,CENTER BARNSTEAD
1982,5.5,MA,WELLESLEY
1982,5.5,VT,WELLS RIVER
1982,5.5,NH,ENFIELD
1982,5.5,VT,ORLEANS
1982,5.5,VT,NORTH HARTLAND
1982,5.5,VT,TUNBRIDGE
1982,5.5,VT,WINDSOR
1982,5.5,VT,FAIRFIELD
1982,5.5,MA,CHESHIRE
1982,5.5,NY,ALBANY
1982,4.8,AK,HOMER
1982,5.1,CA,EUREKA
1982,5.1,CA,HUMBOLDT COUNTY
1982,3.6,HI,KOHALA
1982,3.6,HI,VOLCANO
1982,3.7,HI,HILO
1982,3.7,HI,PAPAIKOU
1982,3,AR,MOUNT VERNON
1982,3,AR,NAYLOR
1982,3,AR,ENOLA
1982,3,AR,HOLLAND
1982,3.2,AR,MOUNT VERNON
1982,3.2,AR,NAYLOR
1982,3.2,AR,VILONIA
1982,3.2,AR,ENOLA
1982,3.2,AR,HOLLAND
1982,3.2,AR,CONWAY
1982,4.7,MA,WESTFORD
1982,4.7,NH,LACONIA
1982,4.7,NH,NORTH STRATFORD
1982,4.7,NH,ASHLAND
1982,4.7,NH,BRISTOL
1982,4.7,NH,DANBURY
1982,4.7,VT,CHELSEA
1982,4.7,MA,DRURY
1982,4.7,VT,SHAFTSBURY
1982,4.7,VT,BOMOSEEN
1982,4.7,VT,WEST RUPERT
1982,4.7,ME,EAST PERU
1982,4.7,ME,WEST POLAND
1982,2.9,CT,COLCHESTER
1982,2.9,CT,EAST HAMPTON
1982,2.9,CT,HEBRON
1982,2.9,CT,GLASTONBURY
1982,2.1,CT,MOODUS
1982,4.1,CA,JOLON
1982,4.1,CA,CARMEL VALLEY
1982,4.1,CA,MONTEREY
1982,4.1,CA,SAN BENITO
1982,4.1,CA,KING CITY
1982,4.3,CA,MONTGOMERY CREEK
1982,4.3,CA,OAK RUN
1982,4.3,CA,MCCLOUD
1982,4.3,CA,DUNSMUIR
1982,4.3,CA,MOUNT SHASTA
1982,4.3,CA,CASTELLA
1982,4.3,CA,WEED
1982,3.4,HI,HILO
1982,3.4,HI,VOLCANO
1982,3.5,CA,MAMMOTH LAKES
1982,2.9,CA,SANTA MARIA
1982,4.8,AK,UNALASKA
1982,3.3,CA,PETROLIA
1982,3,AK,FAIRBANKS
1982,2.3,AK,FAIRBANKS
1982,3.8,CA,MAMMOTH LAKES
1982,4.1,CA,CHOLAME
1982,4.1,CA,COALINGA
1982,4.1,CA,PARKFIELD
1982,4.1,CA,SANTA MARGARITA
1982,4.1,CA,SAN MIGUEL
1982,4.1,CA,CAMBRIA
1982,4.1,CA,ATASCADERO
1982,4.1,CA,PASO ROBLES
1982,4.1,CA,TEMPLETON
1982,4.1,CA,BRADLEY
1982,4.1,CA,CARUTHERS
1982,4.1,CA,SAN ARDO
1982,3,AR,NAYLOR
1982,3,AR,ENOLA
1982,3.5,CA,CHOLAME VALLEY
1982,3.2,AR,NAYLOR
1982,3.2,AR,ENOLA
1982,4.5,AK,HOMER
1982,6.3,AK,ADAK ISLAND
1982,3.6,AK,DELTA JUNCTION
1982,3.6,AK,BLACK RAPIDS
1982,2.7,MO,MALDEN
1982,3.8,CA,CHINA LAKE
1982,3.8,CA,RIDGECREST
1982,2.9,AR,NAYLOR
1982,2.9,AR,ENOLA
1982,3.8,AR,NAYLOR
1982,3.8,AR,ENOLA
1982,4.7,NV,HIKO
1982,3.2,HI,PAHALA
1982,4.8,AK,HOMER
1982,3.3,AK,WASILLA
1982,3.6,CA,PALM DESERT
1982,3.6,CA,PALM SPRINGS
1982,3.6,CA,LUCERNE VALLEY
1982,2.7,AK,CHULITNA
1982,3,WY,GRANT VILLAGE
1982,3,WY,OLD FAITHFUL
1982,4.3,AK,ANCHORAGE
1982,4.3,AK,PALMER
1982,3.6,SD,SHERMAN
1982,3.6,SD,BRANDON
1982,3.6,SD,RENNER
1982,3.6,SD,CHESTER
1982,3.6,MN,CHANDLER
1982,3.6,IA,GEORGE
1982,3.6,MN,LUVERNE
1982,3.6,IA,BRUNSVILLE
1982,3.6,MN,PIPESTONE
1982,3.6,MN,HILLS
1982,3.6,SD,WARD
1982,3.6,SD,GARRETSON
1982,3.6,SD,CORSON
1982,3.6,SD,FLANDREAU
1982,3.6,SD,TRENT
1982,3.6,SD,COLMAN
1982,3.6,SD,LYONS
1982,3.6,SD,COLTON
1982,3.6,SD,WENTWORTH
1982,3.6,SD,RUTLAND
1982,3.6,SD,NUNDA
1982,3.6,MN,CLARKFIELD
1981,4.8,CA,SUNNYVALE
1981,4.8,CA,SARATOGA
1981,4.8,CA,NEWARK
1981,4.8,CA,MT HERMON
1981,4.8,CA,FELTON
1981,4.8,CA,SAN LEANDRO
1981,4.8,CA,EAST PALO ALTO
1981,4.8,CA,MENLO PARK
1981,4.8,CA,DAVENPORT
1981,4.8,CA,REDWOOD CITY
1981,4.8,CA,FOSTER CITY
1981,4.8,CA,LA HONDA
1981,4.8,CA,OAKLAND
1981,4.8,CA,BRISBANE
1981,4.8,CA,SOUTH SAN FRANCISCO
1981,4.8,CA,HALF MOON BAY
1981,4.8,CA,SAN FRANCISCO
1981,4.8,CA,DALY CITY
1981,4.8,CA,ROSS
1981,4.8,CA,ATWATER
1981,4.8,CA,DOS PALOS
1981,4.8,CA,LIVINGSTON
1981,4.8,CA,DELHI
1981,4.8,CA,DENAIR
1981,4.8,CA,HILMAR
1981,4.8,CA,KEYES
1981,4.8,CA,CROWS LANDING
1981,4.8,CA,KING CITY
1981,4.8,CA,ROBBINS
1981,4.8,CA,ALAMEDA
1981,4.8,CA,MOSS LANDING
1981,4.8,CA,MARINA
1981,4.8,CA,SAN MATEO
1981,5.2,OR,BEAVERTON
1981,5.2,OR,HUBBARD
1981,5.2,OR,SUBLIMITY
1981,5.2,OR,COLUMBIA CITY
1981,5.2,WA,SEABECK
1981,5.2,WA,BELFAIR
1981,5.2,WA,ALLYN
1981,5.2,WA,LACEY
1981,5.2,WA,EAST OLYMPIA
1981,5.2,WA,TENINO
1981,5.2,OR,DEER ISLAND
1981,5.2,OR,WARREN
1981,5.2,WA,BUCODA
1981,5.2,OR,ALOHA
1981,5.2,WA,BRINNON
1981,5.2,WA,OLYMPIA
1981,5.2,OR,CRABTREE
1981,5.2,WA,TUMWATER
1981,5.2,WA,NAPAVINE
1981,5.2,WA,KELSO
1981,5.2,WA,WINLOCK
1981,5.9,CA,BIG OAK FLAT
1981,5.9,CA,TRANQUILLITY
1981,5.9,CA,COALINGA
1981,5.9,CA,AVERY
1981,5.9,CA,HATHAWAY PINES
1981,5.9,CA,CHINESE CAMP
1981,5.9,CA,SNELLING
1981,5.9,CA,MURPHYS
1981,5.9,CA,VALLECITO
1981,5.9,CA,RIVER PINES
1981,5.9,CA,EL NIDO
1981,5.9,CA,INDEPENDENCE
1981,5.9,CA,RAILROAD FLAT
1981,5.9,CA,WILSEYVILLE
1981,5.9,CA,MOUNTAIN RANCH
1981,5.9,CA,ANGELS CAMP
1981,5.9,CA,ATWATER
1981,5.9,CA,DOS PALOS
1981,5.9,CA,COPPEROPOLIS
1981,5.9,CA,CAMINO
1981,5.9,CA,ARNOLD
1981,5.9,CA,SUTTER CREEK
1981,5.9,CA,GEORGETOWN
1981,5.9,CA,TURLOCK
1981,5.9,CA,GARDEN VALLEY
1981,5.9,CA,HUGHSON
1981,5.9,CA,VALLEY HOME
1981,5.9,CA,MOCCASIN
1981,5.9,CA,IONE
1981,5.9,CA,ESCALON
1981,5.9,CA,NEVADA CITY
1981,5.9,CA,CAMPTONVILLE
1981,5.9,CA,CLEMENTS
1981,5.9,CA,RIPON
1981,5.9,CA,PATTERSON
1981,5.9,CA,WOODLAKE
1981,5.9,CA,FRENCH CAMP
1981,5.9,CA,GALT
1981,5.9,CA,THORNTON
1981,5.9,CA,HOLT
1981,5.9,CA,TRACY
1981,5.9,CA,SACRAMENTO
1981,5.9,CA,RYDE
1981,5.9,CA,ISLETON
1981,5.9,CA,RIO VISTA
1981,5.9,CA,WARNER SPRINGS
1981,5.9,CA,ANZA
1981,5.9,CA,PHELAN
1981,5.9,CA,JOHANNESBURG
1981,5.9,NV,MINA
1981,5.9,CA,PALMDALE
1981,5.9,CA,SAN PEDRO
1981,5.9,CA,TEHACHAPI
1981,5.9,NV,BABBITT
1981,5.9,CA,CALIFORNIA HOT SPRINGS
1981,5.9,CA,ARVIN
1981,5.9,CA,LEMONCOVE
1981,5.9,CA,EARLIMART
1981,5.9,CA,SHAFTER
1981,5.9,NV,GARDNERVILLE
1981,5.9,CA,LEMOORE
1981,5.9,CA,STRATFORD
1981,5.9,CA,PLANADA
1981,5.9,CA,BARTON
1981,5.9,CA,POLLOCK PINES
1981,5.9,CA,GLENCOE
1981,5.9,CA,BALLICO
1981,5.9,CA,DELHI
1981,5.9,CA,GOLD RUN
1981,5.9,CA,HILMAR
1981,5.9,CA,STEVINSON
1981,5.9,CA,CHICAGO PARK
1981,5.9,CA,FARMINGTON
1981,5.9,CA,HERALD
1981,5.9,CA,STOCKTON
1981,5.9,CA,OLD STATION
1981,5.9,CA,SAN JUAN BAUTISTA
1981,5.9,CA,BYRON
1981,5.9,CA,BRENTWOOD
1981,5.9,CA,CARMEL VALLEY
1981,5.9,CA,DAVIS
1981,5.9,CA,CASTROVILLE
1981,5.9,CA,FELTON
1981,5.9,CA,MAXWELL
1981,5.9,CA,CASTELLA
1981,5.9,CA,FRENCH GULCH
1981,5.9,CA,HEALDSBURG
1981,5.9,CA,ALBION
1981,5.9,CA,CARDIFF BY THE SEA
1981,5.9,CA,LA PUENTE
1981,5.9,CA,LANCASTER
1981,5.9,CA,COMPTON
1981,5.9,CA,SEQUOIA NATIONAL PARK
1981,5.9,NV,RENO
1981,5.9,CA,KYBURZ
1982,4.7,ME,SOUTH PARIS
1982,4.7,ME,HARRISON
1982,4.7,ME,LIMINGTON
1982,4.7,ME,DENMARK
1982,4.7,NH,HAMPTON
1982,4.7,ME,BERWICK
1982,4.7,NH,DOVER
1982,4.7,MA,PEABODY
1982,4.7,NH,MILTON MILLS
1982,4.7,NH,MILTON
1982,4.7,MA,REVERE
1982,4.7,MA,MELROSE
1982,4.7,NH,PLAISTOW
1982,4.7,MA,READING
1982,4.7,MA,MEDFORD
1982,4.7,MA,WEST SOMERVILLE
1982,4.7,MA,ROSLINDALE
1982,4.7,NH,MADISON
1982,4.7,NH,NEW DURHAM
1982,4.7,NH,STRAFFORD
1982,4.7,MA,METHUEN
1982,4.7,MA,BURLINGTON
1982,4.7,NH,SALEM
1982,4.7,MA,NEWTONVILLE
1982,4.7,NH,DEERFIELD
1982,4.7,NH,NORTH SALEM
1982,4.7,MA,WESTWOOD
1982,4.7,MA,CHARTLEY
1982,4.7,NH,CENTER TUFTONBORO
1982,4.7,NH,EAST CANDIA
1982,4.7,NH,GILMANTON IRON WORKS
1982,4.7,NH,MELVIN VILLAGE
1982,4.7,NH,DERRY
1982,3.6,HI,HILO
1982,3.6,HI,WOOD VALLEY
1982,4.8,AK,EAGLE RIVER
1982,4.8,AK,ANCHORAGE
1982,4.8,AK,VALDEZ
1982,4.8,AK,WHITTIER
1982,4.8,AK,SUTTON
1982,4.8,AK,MOOSE PASS
1982,4.8,AK,WASILLA
1982,4.8,AK,CHUGIAK
1982,4.8,AK,ELMENDORF AFB
1982,4.8,AK,HOPE
1982,4.8,AK,COOPER LANDING
1982,4.8,AK,TALKEETNA
1982,4.8,AK,WILLOW
1982,4.8,AK,STERLING
1982,4.8,AK,TYONEK
1982,4.8,AK,KENAI
1982,4.8,AK,NIKISHKA
1982,4.8,AK,SKWENTNA
1982,4.8,AK,NINILCHIK
1982,4.8,AK,ANCHOR POINT
1982,1.2,TN,RIDGELY
1982,2,VA,MONTPELIER
1982,3.1,CA,BEAR VALLEY
1982,4.3,AK,ADAK
1982,3.4,CA,BISHOP
1982,3.4,CA,MAMMOTH LAKES
1982,3.4,CA,BRIDGEPORT
1982,3.4,CA,CROWLEY LAKE
1982,3.3,CA,BISHOP
1982,3.3,CA,CROWLEY LAKE
1982,3.3,CA,BRIDGEPORT
1982,3,CA,BISHOP
1982,3,CA,CROWLEY LAKE
1982,3,CA,BRIDGEPORT
1982,4,CA,MAMMOTH LAKES
1982,3.9,HI,KAU
1982,3.9,HI,KONA
1982,3.6,CA,HOLLISTER
1982,4.1,AK,KETCHIKAN
1982,4.8,HI,KAMUELA
1982,4.8,HI,KOHALA
1982,4.8,HI,KAWAIHAE
1982,4.8,HI,HILO
1982,4.8,HI,HONOKAA
1982,4.8,HI,NORTH KONA
1982,4.8,HI,KONA
1982,4.8,HI,KAILUA
1982,4.8,HI,HALE POHAKU-MAUNAKEA
1982,4.8,HI,PUNA
1982,4.8,HI,VOLCANO
1982,4.8,HI,PAHALA
1982,4.8,HI,HONAUNAU
1982,4.8,HI,SOUTH KONA
1982,3.1,HI,HILO
1982,3.3,MT,HELMVILLE
1982,3.3,MT,OVANDO
1982,2.8,NM,SOCORRO
1982,2.8,NM,SOCORRO
1982,4.8,HI,NORTH KONA
1982,4.8,HI,KAMUELA
1982,4.8,HI,HILO
1982,4.8,HI,VOLCANO
1982,4.8,HI,HONOKAA
1982,4.8,HI,SOUTH KONA
1982,4.8,HI,MAUI ISLAND
1982,3.7,CA,HOLLISTER
1982,3.7,CA,GILROY
1982,3.7,CA,MORGAN HILL
1982,3.7,CA,SANTA CRUZ
1982,2.9,NM,SOCORRO
1982,4.7,UT,SIGURD
1982,4.7,UT,GLENWOOD
1982,4.7,UT,ANABELLA
1982,4.7,UT,CENTRAL
1982,4.7,UT,MONROE
1982,4.7,UT,ELSINORE
1982,4.7,UT,KOOSHAREM
1982,4.7,UT,MANTI
1982,4.7,UT,AURORA
1982,4.7,UT,RICHFIELD
1982,4.7,UT,MAYFIELD
1981,4.8,CA,EL GRANADA
1981,4.8,CA,FAIRFAX
1981,4.8,CA,MIDDLETOWN
1981,4.8,CA,BOLINAS
1981,4.8,CA,ORANGE COVE
1981,4.8,CA,MERCED
1981,4.8,CA,MODESTO
1981,4.8,CA,CHUALAR
1981,4.8,CA,BERKELEY
1981,3.8,HI,HILO
1981,3.8,HI,VOLCANO
1981,3.8,HI,PUNA AREA
1981,3.8,HI,KAU AREA
1981,3.8,HI,HAMAKUA
1981,3.8,HI,KAMUELA
1981,3.8,HI,KONA
1981,3.5,UT,CEDAR CITY
1981,3.5,UT,KANARRAVILLE
1981,3.5,UT,NEW HARMONY
1981,3.5,UT,TROPIC
1981,3.5,UT,ROCKVILLE
1981,3.5,UT,VIRGIN
1981,3.3,UT,GLENDALE
1981,3.3,UT,ROCKVILLE
1981,3.3,UT,KANARRAVILLE
1981,3.3,UT,VIRGIN
1981,3.3,UT,NEW HARMONY
1981,3.3,UT,TROPIC
1981,3.3,UT,CEDAR CITY
1981,3.4,CA,CHOLAME
1981,3.4,CA,PARKFIELD
1981,3.4,HI,HAWAII VOLCANOES NATL PARK
1981,3.4,HI,VOLCANO
1981,4.5,AK,PALMER
1981,4.5,AK,PALMER
1981,4.5,AK,ANCHORAGE
1981,4.5,AK,ANCHORAGE
1981,3,HI,HILO
1981,3.8,HI,KONA
1981,2.9,CA,MORONGO VALLEY
1981,2.9,CA,YUCCA VALLEY
1981,3,WA,SEATTLE
1981,3.4,HI,VOLCANO
1981,2.9,CA,RIVERSIDE
1981,2.8,CA,IMPERIAL VALLEY
1981,4.1,CA,SAN JOSE
1981,4.1,CA,AROMAS
1981,4.1,CA,FREEDOM
1981,4.1,CA,MOSS LANDING
1981,4.1,CA,WATSONVILLE
1981,4.1,CA,SOQUEL
1981,4.1,CA,LOS GATOS
1981,4.1,CA,MONTEREY
1981,4.1,CA,HOLLISTER
1981,4.1,CA,GILROY
1981,4.1,CA,CASTROVILLE
1981,4.1,CA,MT HAMILTON
1981,4.1,CA,NEW ALMADEN
1981,3,CA,WILSHIRE DISTRICT
1981,3,CA,ECHO PARK
1981,3,CA,HOLLYWOOD
1981,3,CA,CULVER CITY
1981,4.6,NV,MINA
1981,4.6,NV,LUNING
1981,4.6,CA,MONO LAKE
1981,2.7,WA,NORTH BEND
1981,3.2,CA,WEST LOS ANGELES
1981,3.2,CA,MALIBU
1981,3.2,CA,VENICE
1981,3.2,CA,PASADENA
1981,3.2,CA,SANTA MONICA
1981,7,AK,SHEMYA AIR FORCE BASE
1981,7,AK,SHEMYA AIR FORCE BASE
1981,5.3,AK,SHEMYA
1981,5.3,AK,SHEMYA AIR FORCE BASE
1981,3.4,CA,COALINGA
1981,3.4,CA,GILROY
1981,3.4,CA,MORGAN HILL
1981,3.7,UT,CEDAR CITY
1981,3.7,UT,KANARRAVILLE
1981,3.7,CA,PALOMAR MOUNTAIN
1981,4,WA,WHITE SWAN
1981,3.2,CA,HEMET
1981,3.9,TN,COVINGTON
1981,3.9,TN,MASON
1981,3.9,TN,BRIGHTON
1981,3.8,HI,VOLCANO GOLF COURSE
1981,3.8,HI,KONA
1981,3,ID,WAYAN
1981,2.6,CA,CONTRA COSTA COUNTY
1981,2.6,CA,WALNUT CREEK
1981,3.4,VA,PALMYRA
1981,5.3,CA,LAGUNA HILLS
1981,5.3,CA,LA VERNE
1981,5.3,CA,IRVINE
1981,5.3,CA,COVINA
1981,5.3,CA,CITY OF INDUSTRY
1981,5.3,CA,ANAHEIM
1981,5.3,CA,GARDEN GROVE
1981,5.3,CA,FULLERTON
1981,5.3,CA,BALDWIN PARK
1981,5.3,CA,MIDWAY CITY
1981,5.3,CA,STANTON
1981,5.3,CA,SANTA FE SPRINGS
1981,5.3,CA,SUNSET BEACH
1981,5.3,CA,SAN GABRIEL
1981,5.3,CA,MAYWOOD
1981,5.3,CA,HAZARD
1981,5.3,CA,QUARTZ HILL
1981,5.3,CA,NORTH HOLLYWOOD
1981,5.3,CA,BEVERLY HILLS
1981,5.3,CA,GREEN VALLEY
1981,5.3,CA,LAKE HUGHES
1981,5.3,CA,SAN FERNANDO
1981,5.3,CA,SAUGUS
1981,5.3,CA,WOODLAND HILLS
1981,5.3,CA,CASTAIC
1981,5.3,CA,POSEY
1981,5.3,CA,METTLER
1979,3.2,HI,HAWAII VOLCANOES NATL PARK
1979,5,AK,ADAK
1979,2.9,AK,ALYESKA
1979,2.9,AK,GIRDWOOD
1979,2.9,AK,PORTAGE
1979,4.9,HI,KAMUELA
1979,4.9,HI,LAUPAHOEHOE
1979,4.9,HI,KOHALA
1979,4.9,HI,KAWAIHAE
1979,4.9,HI,HOLUALOA
1979,4.9,HI,KONA
1979,4.9,HI,HILO
1979,4.9,HI,VOLCANO
1979,3.1,HI,KAMUELA
1979,3.1,HI,HONOKAA
1979,3.1,HI,KOHALA
1979,3,HI,HILO
1979,2.6,CO,RANGELY
1979,5.5,HI,KAIMUKI
1979,5.5,HI,PEARL CITY
1979,5.5,HI,PAPAIKOU
1979,5.5,HI,HONOMU
1979,5.5,HI,HAWI
1979,5.5,HI,KEALIA
1979,5.5,HI,KAILUA
1979,5.5,HI,KUALAPUU
1979,5.5,HI,HOOLEHUA
1979,7,CA,LONG BEACH
1979,7,CA,GARDENA
1979,7,CA,RESEDA
1979,7,CA,FILLMORE
1979,7,CA,OAK VIEW
1979,7,AZ,GILA BEND
1979,7,AZ,KINGMAN
1979,7,AZ,CHLORIDE
1979,7,CA,BLUE JAY
1979,7,CA,LYTLE CREEK
1979,4.1,CA,EL CENTRO
1979,4.5,CA,MONROVIA
1979,4.5,CA,MONTEREY PARK
1979,4.5,CA,COMPTON
1979,4.5,CA,LOS ANGELES
1979,4.5,CA,WALTERIA
1979,4.5,CA,MARINA DEL REY
1979,4.5,CA,VENICE
1979,4.5,CA,SANTA MONICA
1979,4.5,CA,PACIFIC PALISADES
1979,4.5,CA,LA COSTA
1979,4.5,CA,MALIBU
1979,4.5,CA,LAGUNA NIGUEL
1979,4.5,CA,POMONA
1979,4.5,CA,LA VERNE
1979,4.5,CA,YORBA
1979,4.5,CA,GLENDORA
1979,4.5,CA,AZUSA
1979,4.5,CA,ANAHEIM
1979,4.5,CA,COSTA MESA
1979,4.5,CA,GARDEN GROVE
1979,4.5,CA,FULLERTON
1979,4.5,CA,FOUNTAIN VALLEY
1979,4.5,CA,MIDWAY CITY
1979,4.5,CA,LA MIRADA
1979,4.5,CA,ARCADIA
1979,4.5,CA,SIERRA MADRE
1979,4.5,CA,SUNSET BEACH
1979,4.5,CA,SURFSIDE
1979,4.5,CA,SAN MARINO
1979,4.5,CA,SEAL BEACH
1979,4.5,CA,ALHAMBRA
1979,4.5,CA,FIGUEROA
1979,4.5,CA,EAST LONG BEACH
1979,4.5,CA,LINCOLN HEIGHTS
1979,4.5,CA,VERNON
1979,4.5,CA,HUNTINGTON PARK
1979,4.5,CA,LOS ANGELES (BARRINGTON)
1979,4.5,CA,FLORENCE
1979,4.5,CA,WILMINGTON
1979,4.5,CA,ECHO PARK
1979,4.5,CA,GARDENA
1979,4.5,CA,BURBANK
1979,4.5,CA,CRENSHAW
1979,4.5,CA,NORTH TORRANCE
1979,4.5,CA,TORRANCE
1979,4.5,CA,INGLEWOOD
1979,4.5,CA,INGLEWOOD (NORTH)
1979,4.5,CA,LENNOX
1979,4.5,CA,HAWTHORNE
1979,4.5,CA,LAWNDALE
1979,4.5,CA,SUN VALLEY
1979,4.5,CA,NORTH HOLLYWOOD
1979,4.5,CA,OCEAN PARK
1979,4.5,CA,GATEWAY
1979,4.5,CA,CULVER CITY
1979,4.5,CA,EL SEGUNDO
1979,4.5,CA,PALMS
1979,4.5,CA,PLAYA DEL REY
1979,4.5,CA,VAN NUYS
1979,4.5,CA,SYLMAR
1979,4.5,CA,NEWHALL
1979,4.5,CA,CANOGA PARK
1979,4.5,CA,TOPANGA
1979,4.5,CA,AGOURA
1979,4.5,CA,OAK VIEW
1979,4.5,CA,SUNKIST
1979,4.5,CA,CUDAHY
1979,4.5,CA,MISSION HILLS
1979,4.5,CA,EAST IRVINE
1979,4.5,CA,DIAMOND BAR
1979,4.5,CA,COVINA
1979,4.5,CA,FULLERTON (ORANGEHURST)
1979,4.5,CA,BUENA PARK
1979,4.5,CA,WESTMINSTER
1979,4.5,CA,PERRY
1979,4.5,CA,EL MONTE
1979,4.5,CA,SOUTH EL MONTE
1979,4.5,CA,WHITTIER
1979,4.5,CA,SANTA FE SPRINGS
1980,6.2,CA,SONORA
1980,6.2,CA,MENDOTA
1980,6.2,CA,COLUMBIA
1980,6.2,CA,SNELLING
1980,6.2,CA,LA GRANGE
1980,6.2,CA,MURPHYS
1980,6.2,CA,RIVER PINES
1980,6.2,CA,EL NIDO
1980,6.2,CA,INDEPENDENCE
1980,6.2,CA,RAIL ROAD FLAT
1980,6.2,CA,BARTON
1980,6.2,CA,MOUNTAIN RANCH
1980,6.2,CA,CASTLE AIR FORCE BASE
1980,6.2,CA,GLENCOE
1980,6.2,CA,WINTON
1980,6.2,CA,COPPEROPOLIS
1980,6.2,CA,SOUTH DOS PALOS
1980,6.2,CA,CAMINO
1980,6.2,CA,SAN ANDREAS
1980,6.2,CA,SOMERSET
1980,6.2,CA,MOKELUMNE HILL
1980,6.2,CA,MT AUKUM
1980,6.2,CA,AVILA BEACH
1980,6.2,CA,ARNOLD
1980,6.2,CA,HICKMAN
1980,6.2,CA,JACKSON
1980,6.2,CA,DELHI
1980,6.2,CA,SUTTER CREEK
1980,6.2,CA,DIAMOND SPRINGS
1980,6.2,CA,AMADOR CITY
1980,6.2,CA,GEORGETOWN
1980,6.2,CA,LOS BANOS
1980,6.2,CA,GOLD RUN
1980,6.2,CA,GARDEN VALLEY
1980,6.2,CA,OAKDALE
1980,6.2,CA,STEVINSON
1980,6.2,CA,FIREBAUGH
1980,6.2,CA,VALLEY HOME
1980,6.2,CA,KEYES
1980,6.2,CA,SHINGLE SPRINGS
1980,6.2,CA,IONE
1980,6.2,CA,RESCUE
1980,6.2,CA,LINDEN
1980,6.2,CA,SALIDA
1980,6.2,CA,CAMBRIA
1980,6.2,CA,KING CITY
1980,6.2,CA,LOCKEFORD
1980,6.2,CA,SLOUGHHOUSE
1980,6.2,CA,HERALD
1980,6.2,CA,WOODLAKE
1980,6.2,CA,FRENCH CAMP
1980,6.2,CA,STOCKTON
1980,6.2,CA,RANCHO CORDOVA
1980,6.2,CA,PIONEER
1980,6.2,CA,SHERIDAN
1980,6.2,CA,HOLLISTER
1980,6.2,CA,SACRAMENTO
1980,6.2,CA,WALNUT GROVE
1980,6.2,CA,SAN JUAN BAUTISTA
1980,6.2,CA,RYDE
1980,6.2,CA,COURTLAND
1980,5.1,IN,WABASH
1980,5.1,IN,GOSHEN
1980,5.1,IN,MOUNT SAINT FRANCIS
1980,5.1,KY,RINEYVILLE
1980,5.1,IN,TIPTON
1980,5.1,MI,MUSKEGON
1980,5.1,IN,ZIONSVILLE
1980,5.1,IN,PAOLI
1980,5.1,IN,BEDFORD
1980,5.1,IN,FRANKFORT
1980,5.1,IN,DANVILLE
1980,5.1,IN,DELPHI
1980,5.1,IN,LA PORTE
1980,5.1,IN,TELL CITY
1980,5.1,AL,BIRMINGHAM
1980,5.1,AL,ATHENS
1980,5.1,KY,OWENSBORO
1980,5.1,IN,FOWLER
1980,5.1,IN,EVANSVILLE
1980,5.1,IL,ROBINSON
1980,5.1,KY,CADIZ
1980,5.1,WI,PORT WASHINGTON
1980,5.1,IL,SHAWNEETOWN
1980,5.1,MS,IUKA
1980,5.1,MS,ASHLAND
1980,5.1,KY,HICKMAN
1980,5.1,IL,JONESBORO
1980,5.1,IL,MURPHYSBORO
1980,5.1,IL,DIXON
1980,5.1,PA,OAKLAND
1980,5.1,NY,LAKEWOOD
1980,5.1,NY,BEMUS POINT
1980,5.1,NY,MAYVILLE
1980,5.1,VA,SALEM
1980,5.1,NC,WINSTON SALEM
1980,5.1,VA,CHRISTIANSBURG
1980,5.1,WV,WHEELING
1980,5.1,OH,LISBON
1980,5.1,WV,NEW MARTINSVILLE
1980,5.1,OH,TALLMADGE
1980,5.1,VA,MARION
1980,5.1,NC,BOONE
1980,5.1,WV,RIPLEY
1980,5.1,WV,LUNDALE
1980,5.1,WV,JEFFREY
1980,5.1,WV,WINFIELD
1980,5.1,WV,STOLLINGS
1980,5.1,WV,GRIFFITHSVILLE
1979,4.1,ME,WEEKS MILLS
1979,4.1,ME,SOUTH CHINA
1979,4.1,ME,SHAWMUT
1979,4.1,ME,FAIRFIELD
1979,4.1,ME,NORTH VASSALBORO
1979,4.1,ME,WEST SOUTHPORT
1979,4.1,ME,GEORGETOWN
1979,4.1,ME,BINGHAM
1979,4.1,ME,ANSON
1979,4.1,ME,NORTH ANSON
1979,4.1,ME,BRUNSWICK
1979,4.1,ME,NEW SHARON
1979,4.1,ME,CLIFF ISLAND
1979,4.1,ME,DURHAM
1979,4.1,ME,WILTON
1979,4.1,ME,NORTH YARMOUTH
1979,4.1,ME,DIXFIELD
1979,4.1,ME,WEST SUMNER
1979,4.1,ME,BIDDEFORD
1979,4.1,ME,KENNEBUNKPORT
1979,4.1,ME,SEBAGO LAKE
1979,4.1,ME,HOLLIS CENTER
1979,4.1,ME,RUMFORD CENTER
1979,4.1,ME,STEEP FALLS
1979,4.1,ME,RUMFORD POINT
1979,4.1,ME,NORTH BRIDGTON
1979,4.1,ME,KITTERY
1979,4.1,NH,PORTSMOUTH
1979,4.1,ME,SPRINGVALE
1979,4.1,ME,DENMARK
1979,4.1,ME,WEST BETHEL
1979,4.1,NH,DOVER
1979,4.1,NH,SEABROOK
1979,4.1,ME,MAPLEWOOD
1979,4.1,ME,WEST NEWFIELD
1979,4.1,MA,PEABODY
1979,4.1,ME,PARSONFIELD
1979,4.1,ME,NORTH FRYEBURG
1979,4.1,NH,CONWAY
1979,4.1,NH,BERLIN
1979,4.1,NH,DEERFIELD
1979,4.1,ME,SARGENTVILLE
1979,4.1,ME,NORTH SEARSMONT
1979,4.1,ME,CAPE PORPOISE
1979,4.1,ME,WILSONS MILLS
1979,2.5,CA,ALHAMBRA
1979,3.3,CA,SANTA BARBARA
1979,5.3,AK,YAKUTAT
1979,5.3,AK,ICY BAY
1979,5.3,AK,CAPE YAKATAGA
1979,3.1,CA,LONG BEACH
1979,3.1,CA,HOLLISTER
1979,3.1,NH,PORTSMOUTH
1979,3.1,NH,RYE BEACH
1979,3.1,NH,GREENLAND
1979,3.1,NH,HAMPTON FALLS
1979,3.1,NH,EAST ROCHESTER
1979,3.1,NH,EXETER
1979,3.1,NH,ROCHESTER
1979,3.1,NH,MILTON
1979,3.1,MA,WEST NEWBURY
1979,3.1,MA,WEST BOXFORD
1979,3.1,NH,SALEM
1979,3.1,NH,EAST CANDIA
1979,3.1,NH,GILMANTON IRON WORKS
1979,3.1,NH,CANDIA
1979,3.1,NH,DERRY
1979,3.1,NH,ROLLINSFORD
1979,3.1,NH,GONIC
1979,3.1,NH,BRENTWOOD
1979,3.1,MA,HAVERHILL
1979,3.1,NH,EPPING
1979,3.1,NH,RAYMOND
1979,3.1,NH,ALTON BAY
1979,3.1,NH,HOOKSETT
1979,3.1,NH,NEWMARKET
1979,3.1,NH,KINGSTON
1979,3.1,NH,FARMINGTON
1979,3.1,MA,WARD HILL
1979,3.1,NH,EAST DERRY
1979,3.9,AK,GOLD CREEK
1979,3.9,AK,CURRY
1979,3.3,AK,FAIRBANKS
1979,4.4,CA,SOUTH SAN FRANCISCO
1979,4.4,CA,DALY CITY
1979,4.4,CA,PETALUMA
1979,4.4,CA,ALAMEDA
1979,4.4,CA,REDWOOD CITY
1979,4.4,CA,LA HONDA
1979,4.4,CA,BERKELEY
1979,4.4,CA,EMERYVILLE
1979,4.4,CA,BURLINGAME
1979,4.4,CA,MILLBRAE
1979,4.4,CA,HALF MOON BAY
1979,4.6,CA,HEBER
1979,4.6,AZ,SAN LUIS
1979,4.6,CA,RIPLEY
1979,4.6,AZ,GADSDEN
1979,4.6,CA,HOLTVILLE
1979,4.6,CA,SEELEY
1979,4.6,CA,PLASTER CITY
1979,4.6,CA,SALTON CITY
1979,4.6,CA,SAN DIEGO
1979,3.8,CA,MONTEREY BAY
1979,3.8,CA,SANTA CRUZ
1979,3.8,CA,FELTON
1979,3.8,CA,BOULDER CREEK
1979,3.8,CA,BONNY DOON
1979,3.9,CA,MAMMOTH LAKES
1979,4.1,AK,ANCHORAGE
1979,3.7,CA,MAMMOTH LAKES
1979,3.1,HI,HILO
1979,2,CT,COS COB
1979,2,NY,BEDFORD
1979,2,NY,ARMONK
1979,2,NY,PURCHASE
1979,2,NY,VALHALLA
1980,5.3,CA,NEW ALMADEN
1980,5.3,CA,ELMIRA
1980,5.3,CA,TRAVIS AIR FORCE BASE
1980,5.3,CA,CLAYTON
1980,5.3,CA,PACIFIC GROVE
1980,5.3,CA,SOQUEL
1980,5.3,CA,WINTERS
1980,5.3,CA,LOS GATOS
1980,5.3,CA,HOLY CITY
1980,6.1,CA,VERNALIS
1980,6.1,CA,NORTH HIGHLANDS
1980,6.1,CA,ELK GROVE
1980,6.1,CA,WHEATLAND
1980,6.1,CA,TRACY
1980,6.1,CA,CLARKSBURG
1980,6.1,CA,RIO OSO
1980,6.1,CA,RYDE
1980,6.1,CA,YUBA CITY
1980,6.1,CA,BYRON
1980,6.1,CA,RIO VISTA
1980,6.1,CA,GREENVILLE
1980,6.1,CA,OAKLEY
1980,6.1,CA,WOODLAND
1980,6.1,CA,SEASIDE
1980,6.1,CA,MERIDIAN
1980,6.1,CA,DIABLO
1980,6.1,CA,ESPARTO
1980,6.1,CA,SAN LORENZO
1980,6.1,CA,BELMONT
1980,6.1,CA,SAN RAFAEL
1980,6.1,CA,IGO
1980,6.1,CA,BOONVILLE
1980,6.1,CA,LEBEC
1980,6.1,CA,CARPINTERIA
1980,6.1,CA,KETTLEMAN CITY
1980,6.1,CA,HOLLISTER
1980,6.1,CA,DAVIS
1980,6.1,CA,FREEDOM
1980,5.5,CA,RIMFOREST
1980,5.5,NV,GABBS
1980,5.5,CA,ORANGE GROVE SCHOOL
1980,5.5,CA,DEEP SPRINGS
1980,5.5,CA,OLANCHA
1980,5.5,CA,LONE PINE
1980,5.5,CA,ROSAMOND